C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.exe
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AjoutEmp.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.deps.json
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.runtimeconfig.json
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.pdb
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.pri
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Google.Protobuf.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\K4os.Compression.LZ4.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\K4os.Compression.LZ4.Streams.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\K4os.Hash.xxHash.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.SystemEvents.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MySql.Data.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\ZstdNet.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\BouncyCastle.Crypto.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Configuration.ConfigurationManager.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Drawing.Common.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.ProtectedData.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Permissions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Windows.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.CSharp.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.Core.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Registry.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.AppContext.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Buffers.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Concurrent.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Immutable.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.NonGeneric.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.Specialized.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Collections.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Annotations.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.DataAnnotations.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.EventBasedAsync.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.TypeConverter.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Configuration.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Console.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Core.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.Common.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.DataSetExtensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Data.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Contracts.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Debug.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.DiagnosticSource.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.FileVersionInfo.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Process.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.StackTrace.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tools.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TraceSource.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tracing.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Drawing.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Drawing.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Dynamic.Runtime.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Formats.Asn1.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.Calendars.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Globalization.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Brotli.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.FileSystem.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.ZipFile.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.AccessControl.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.DriveInfo.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Watcher.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.IsolatedStorage.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.MemoryMappedFiles.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.AccessControl.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.UnmanagedMemoryStream.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Expressions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Parallel.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.Queryable.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Linq.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Memory.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Http.Json.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Http.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.HttpListener.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Mail.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.NameResolution.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.NetworkInformation.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Ping.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Quic.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Requests.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Security.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.ServicePoint.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.Sockets.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebClient.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebHeaderCollection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebProxy.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.Client.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Net.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Numerics.Vectors.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Numerics.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ObjectModel.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.CoreLib.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.DataContractSerialization.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Uri.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.Linq.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.DispatchProxy.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.ILGeneration.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.Lightweight.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Metadata.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.TypeExtensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Reflection.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.Reader.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.ResourceManager.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Resources.Writer.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Handles.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Intrinsics.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Loader.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Numerics.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Formatters.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Json.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Xml.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Runtime.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.AccessControl.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Claims.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Algorithms.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Cng.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Csp.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Encoding.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.OpenSsl.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Primitives.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.X509Certificates.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.Windows.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.SecureString.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Security.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ServiceModel.Web.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ServiceProcess.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.CodePages.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Encodings.Web.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.Json.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Text.RegularExpressions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Channels.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Overlapped.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Dataflow.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Extensions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Parallel.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Thread.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.ThreadPool.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.Timer.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Threading.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Transactions.Local.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Transactions.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.ValueTuple.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Web.HttpUtility.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Web.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Windows.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.Linq.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.ReaderWriter.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.Serialization.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XDocument.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.XDocument.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlDocument.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlSerializer.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.Xml.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\WindowsBase.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscorlib.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\netstandard.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Native.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\clretwrc.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\clrjit.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\coreclr.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\createdump.exe
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\dbgshim.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\hostfxr.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\hostpolicy.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordaccore.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordaccore_arm64_arm64_6.0.1122.52304.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscordbi.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\mscorrc.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\bin\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.csproj.AssemblyReference.cache
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.g.i.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.g.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AjoutEmp.g.i.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AjoutEmp.g.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.i.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xaml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AjoutEmp.xaml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xaml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\App.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\AjoutEmp.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.AssemblyInfoInputs.cache
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.AssemblyInfo.cs
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.csproj.CoreCompileInputs.cache
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.csproj.CopyComplete
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\refint\lab3.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.pdb
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\lab3.genruntimeconfig.cache
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\ref\lab3.dll
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\priconfig.xml
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.resfiles
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\pri.resfiles
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\DJnic\OneDrive - Cégep de Trois-Rivières\session 3\interface\Laboratoire 3 - Aut2022\lab3\lab3\obj\arm64\Debug\net6.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
